{
  "name": "Fontasy fork",
  "id": "fedc6abd-75e6-477c-982e-fb0d81e97e14",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "isTool": true,
  "relaunchButtons": [
    { "command": "fedc6abd-75e6-477c-982e-fb0d81e97e14", "name": "Fontasy fork" }
  ],
  "ui": "ui.html"
}
